server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=123456
jwt.header=Authorization
jwt.secret=anna
jwt.expiration=604800
